
spring.datasource.url=jdbc:h2:mem:exampledb
spring.h2.console.enabled=true
spring.h2.console.path=/hello-h2
spring.jpa.hibernate.ddl-auto=create

cloud.name=valleant
cloud.secret=sLeumKeCRJ8WE1BOAwM3L9wqIxY
cloud.key=514187156442181
